#org.springsource.ide.eclipse.gradle.core.actions.GradleRefreshPreferences
#Sat Mar 24 22:12:17 CET 2018
addResourceFilters=true
afterTasks=afterEclipseImport;
beforeTasks=cleanEclipse;eclipse;
enableAfterTasks=true
enableBeforeTasks=true
enableDSLD=false
useHierarchicalNames=false
