#org.springsource.ide.eclipse.gradle.core.preferences.GradleProjectPreferences
#Sat Mar 24 22:12:17 CET 2018
org.springsource.ide.eclipse.gradle.linkedresources=
org.springsource.ide.eclipse.gradle.rootprojectloc=
